<!DOCTYPE html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 style="text-align: center; color: dodgerblue;">Ceci est un test</h1>
    <h1>Page d'accueil pour mon site</h1>
    <p>Cette page est en cours de construction</p>

    <div class="bloc">
        <div class="test">
            <div class="bulle">Ceci est un test</div>
        </div>

        <div class="test">
            <div class="conv">Ceci est un test</div>
            <div class="conv">Ceci est un test</div>
            <div class="conv">Ceci est un test</div>
        </div>
    </div>
    
</body>
</html>